# notebook-containers-intro-exercices-images

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.arg_env  Dockerfile.multistage  README.md  entrypoint.sh  pom.xml
.github/workflows/: ci-hello-java.yml
src/main/java/app/: App1.java  App2.java  App3.java
